<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:text="delete registed" />

    <EditText
        android:id="@+id/edit_arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_start"
        android:layout_below="@+id/edit_start"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:text="ARRIVE STATION" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_select"
        android:layout_below="@+id/btn_select"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:text="START STATION" />

    <Button
        android:id="@+id/btn_route1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_arrive"
        android:layout_below="@+id/edit_arrive"
        android:layout_marginTop="33dp"
        android:text="ルート1" />

    <Button
        android:id="@+id/btn_route2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_route1"
        android:layout_below="@+id/btn_route1"
        android:text="ルート2" />

    <Button
        android:id="@+id/btn_route3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_route2"
        android:layout_below="@+id/btn_route2"
        android:text="ルート3" />

</RelativeLayout>